(['/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz/src/CommentToolExec.py'],
 ['/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz'],
 [],
 ['/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/numpy/_pyinstaller',
  '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.7 (default, Feb  2 2024, 10:44:38) \n'
 '[GCC 12.2.1 20221121 (Red Hat 12.2.1-7)]',
 [('pyi_rth_pyside2',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CommentToolExec',
   '/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz/src/CommentToolExec.py',
   'PYSOURCE')],
 [('inspect',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('configparser',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('_strptime',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('threading',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('copy',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/copy.py',
   'PYMODULE'),
  ('fnmatch',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('quopri',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/uu.py',
   'PYMODULE'),
  ('optparse',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('token',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/ast.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/signal.py',
   'PYMODULE'),
  ('main',
   '/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz/src/main.py',
   'PYMODULE'),
  ('CommentTool',
   '/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz/src/CommentTool.py',
   'PYMODULE'),
  ('json',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('PySide2',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/__init__.py',
   'PYMODULE'),
  ('shiboken2',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/shiboken2/__init__.py',
   'PYMODULE'),
  ('tempfile',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('__future__',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/__future__.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/libpython3.9.so.1.0',
   'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib64/libcrypto.so.1.1', 'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqnmbearer.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('libssl.so.1.1', '/lib64/libssl.so.1.1', 'BINARY'),
  ('PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimalegl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/generic/libqtuiotouchplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/generic/libqevdevmouseplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/generic/libqevdevtabletplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqsvg.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-decoration-client/libbradient.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqjpeg.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqtga.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqgif.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqtiff.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqwbmp.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PySide2/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqicns.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqeglfs.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwebgl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqxcb.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqminimal.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqvnc.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqwebp.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PySide2/Qt/plugins/platforms/libqoffscreen.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PySide2/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PySide2/Qt/plugins/generic/libqevdevtouchplugin.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libvulkan-server.so',
   'BINARY'),
  ('PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqpdf.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqpdf.so',
   'BINARY'),
  ('PySide2/Qt/plugins/imageformats/libqico.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PySide2/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_sha3.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_sha256.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_md5.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_sha1.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_sha512.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_opcode.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/lib-dynload/_json.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PySide2/QtCore.abi3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/QtCore.abi3.so',
   'EXTENSION'),
  ('PySide2/QtNetwork.abi3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/QtNetwork.abi3.so',
   'EXTENSION'),
  ('PySide2/QtGui.abi3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/QtGui.abi3.so',
   'EXTENSION'),
  ('PySide2/QtWidgets.abi3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/QtWidgets.abi3.so',
   'EXTENSION'),
  ('shiboken2/shiboken2.abi3.so',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/shiboken2/shiboken2.abi3.so',
   'EXTENSION'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('PySide2/Qt/lib/libicudata.so.56',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libicudata.so.56',
   'BINARY'),
  ('libtasn1.so.6', '/lib64/libtasn1.so.6', 'BINARY'),
  ('PySide2/Qt/lib/libQt5Core.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Core.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libicuuc.so.56',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libicuuc.so.56',
   'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('PySide2/Qt/lib/libicui18n.so.56',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libicui18n.so.56',
   'BINARY'),
  ('libnettle.so.6', '/lib64/libnettle.so.6', 'BINARY'),
  ('libp11-kit.so.0', '/lib64/libp11-kit.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib64/libgmp.so.10', 'BINARY'),
  ('libunistring.so.2', '/lib64/libunistring.so.2', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('PySide2/Qt/lib/libQt5Network.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Network.so.5',
   'BINARY'),
  ('libgthread-2.0.so.0', '/lib64/libgthread-2.0.so.0', 'BINARY'),
  ('libhogweed.so.4', '/lib64/libhogweed.so.4', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libgnutls.so.30', '/lib64/libgnutls.so.30', 'BINARY'),
  ('libidn2.so.0', '/lib64/libidn2.so.0', 'BINARY'),
  ('libmount.so.1', '/lib64/libmount.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib64/libgpg-error.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib64/libblkid.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib64/liblz4.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib64/libgcrypt.so.20', 'BINARY'),
  ('PySide2/Qt/lib/libQt5DBus.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libsystemd.so.0', '/lib64/libsystemd.so.0', 'BINARY'),
  ('libcap.so.2', '/lib64/libcap.so.2', 'BINARY'),
  ('libdbus-1.so.3', '/lib64/libdbus-1.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('PySide2/Qt/lib/libQt5WaylandClient.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libwayland-client.so.0', '/lib64/libwayland-client.so.0', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libXcomposite.so.1', '/lib64/libXcomposite.so.1', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib64/libxkbcommon.so.0', 'BINARY'),
  ('PySide2/Qt/lib/libQt5Gui.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/lib64/libXext.so.6', 'BINARY'),
  ('libwayland-cursor.so.0', '/lib64/libwayland-cursor.so.0', 'BINARY'),
  ('PySide2/Qt/lib/libQt5EglFSDeviceIntegration.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5Svg.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Svg.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5Widgets.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libwayland-egl.so.1', '/lib64/libwayland-egl.so.1', 'BINARY'),
  ('libX11-xcb.so.1', '/lib64/libX11-xcb.so.1', 'BINARY'),
  ('libgdk-3.so.0', '/lib64/libgdk-3.so.0', 'BINARY'),
  ('libXdamage.so.1', '/lib64/libXdamage.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libdatrie.so.1', '/lib64/libdatrie.so.1', 'BINARY'),
  ('libgobject-2.0.so.0', '/lib64/libgobject-2.0.so.0', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib64/libepoxy.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib64/libpixman-1.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/lib64/libgmodule-2.0.so.0', 'BINARY'),
  ('libcairo-gobject.so.2', '/lib64/libcairo-gobject.so.2', 'BINARY'),
  ('libpango-1.0.so.0', '/lib64/libpango-1.0.so.0', 'BINARY'),
  ('libthai.so.0', '/lib64/libthai.so.0', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libXinerama.so.1', '/lib64/libXinerama.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib64/libxcb-shm.so.0', 'BINARY'),
  ('libXcursor.so.1', '/lib64/libXcursor.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0', '/lib64/libgdk_pixbuf-2.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0', '/lib64/libpangocairo-1.0.so.0', 'BINARY'),
  ('libXfixes.so.3', '/lib64/libXfixes.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib64/libcairo.so.2', 'BINARY'),
  ('libatk-1.0.so.0', '/lib64/libatk-1.0.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0', '/lib64/libatk-bridge-2.0.so.0', 'BINARY'),
  ('libxcb-render.so.0', '/lib64/libxcb-render.so.0', 'BINARY'),
  ('libatspi.so.0', '/lib64/libatspi.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib64/libXrandr.so.2', 'BINARY'),
  ('libgtk-3.so.0', '/lib64/libgtk-3.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib64/libgio-2.0.so.0', 'BINARY'),
  ('libXi.so.6', '/lib64/libXi.so.6', 'BINARY'),
  ('libpangoft2-1.0.so.0', '/lib64/libpangoft2-1.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib64/libxcb-xfixes.so.0', 'BINARY'),
  ('PySide2/Qt/lib/libQt5Quick.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5QmlModels.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5VirtualKeyboard.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5VirtualKeyboard.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5Qml.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PySide2/Qt/lib/libQt5WebSockets.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib64/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib64/libxcb-image.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib64/libxcb-sync.so.1', 'BINARY'),
  ('PySide2/Qt/lib/libQt5XcbQpa.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-xinerama.so.0', '/lib64/libxcb-xinerama.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib64/libxcb-randr.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0', '/lib64/libxkbcommon-x11.so.0', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib64/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-keysyms.so.1', '/lib64/libxcb-keysyms.so.1', 'BINARY'),
  ('libxcb-render-util.so.0', '/lib64/libxcb-render-util.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib64/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-util.so.1', '/lib64/libxcb-util.so.1', 'BINARY'),
  ('PySide2/Qt/lib/libQt5EglFsKmsSupport.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib64/libxcb-glx.so.0', 'BINARY'),
  ('PySide2/Qt/lib/libQt5Pdf.so.5',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/lib/libQt5Pdf.so.5',
   'BINARY'),
  ('PySide2/libpyside2.abi3.so.5.15',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/libpyside2.abi3.so.5.15',
   'BINARY'),
  ('shiboken2/libshiboken2.abi3.so.5.15',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/shiboken2/libshiboken2.abi3.so.5.15',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/s5602665/PipTD/msccavepipelineandtdproject24-vanessa-stotz/src/build/CommentToolExec/base_library.zip',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ar.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_fr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_cs.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_cs.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_pl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_pl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_ja.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_ja.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_lv.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_bg.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_de.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_en.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ru.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_pl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_pl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_ja.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_ja.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_hu.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_hu.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_fa.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_fa.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_lv.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_lv.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_uk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_it.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_ca.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_ca.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_de.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_en.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_en.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_zh_TW.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_uk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_uk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_es.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_gd.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_gd.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_es.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_da.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_bg.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_bg.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_sk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_sk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_tr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_tr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_tr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_tr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_ar.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_ar.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_ru.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_ru.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_sk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_fi.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_sk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_sk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_sl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_sl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_tr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_tr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_gd.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_es.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_es.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_zh_CN.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_zh_CN.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ja.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ca.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_he.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_cs.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_de.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_de.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_ar.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_ar.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_cs.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_cs.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_it.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_it.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_sl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_sl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_ru.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_ru.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_ko.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_ca.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_ca.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_zh_CN.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_zh_TW.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_fi.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_fi.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_bg.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_bg.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_hu.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_hu.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_hu.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_he.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_he.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_fr.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_fr.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_pt.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_pt.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_pl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_da.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_da.qm',
   'DATA'),
  ('PySide2/Qt/translations/qtbase_zh_TW.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_gl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_gl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_ko.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_ko.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_it.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_it.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_ko.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_ko.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_sv.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_sv.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_uk.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_uk.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_da.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_da.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_help_en.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_help_en.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_gl.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_gl.qm',
   'DATA'),
  ('PySide2/Qt/translations/qt_lt.qm',
   '/home/s5602665/.pyenv/versions/3.9.7/lib/python3.9/site-packages/PySide2/Qt/translations/qt_lt.qm',
   'DATA'),
  ('.libcrypto.so.1.1.hmac', '/lib64/.libcrypto.so.1.1.hmac', 'DATA'),
  ('.libssl.so.1.1.hmac', '/lib64/.libssl.so.1.1.hmac', 'DATA'),
  ('.libnettle.so.6.hmac', '/lib64/.libnettle.so.6.hmac', 'DATA'),
  ('.libhogweed.so.4.hmac', '/lib64/.libhogweed.so.4.hmac', 'DATA'),
  ('.libgnutls.so.30.hmac', '/lib64/.libgnutls.so.30.hmac', 'DATA'),
  ('.libgcrypt.so.20.hmac', '/lib64/.libgcrypt.so.20.hmac', 'DATA'),
  ('libicudata.so.56', 'PySide2/Qt/lib/libicudata.so.56', 'SYMLINK'),
  ('libQt5Core.so.5', 'PySide2/Qt/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicuuc.so.56', 'PySide2/Qt/lib/libicuuc.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PySide2/Qt/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5Network.so.5', 'PySide2/Qt/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PySide2/Qt/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PySide2/Qt/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5Gui.so.5', 'PySide2/Qt/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libQt5EglFSDeviceIntegration.so.5',
   'PySide2/Qt/lib/libQt5EglFSDeviceIntegration.so.5',
   'SYMLINK'),
  ('libQt5Svg.so.5', 'PySide2/Qt/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PySide2/Qt/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PySide2/Qt/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PySide2/Qt/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5VirtualKeyboard.so.5',
   'PySide2/Qt/lib/libQt5VirtualKeyboard.so.5',
   'SYMLINK'),
  ('libQt5Qml.so.5', 'PySide2/Qt/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PySide2/Qt/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PySide2/Qt/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5EglFsKmsSupport.so.5',
   'PySide2/Qt/lib/libQt5EglFsKmsSupport.so.5',
   'SYMLINK'),
  ('libQt5Pdf.so.5', 'PySide2/Qt/lib/libQt5Pdf.so.5', 'SYMLINK'),
  ('libpyside2.abi3.so.5.15', 'PySide2/libpyside2.abi3.so.5.15', 'SYMLINK'),
  ('libshiboken2.abi3.so.5.15',
   'shiboken2/libshiboken2.abi3.so.5.15',
   'SYMLINK')])
